<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
        >
    <testsuites>
        <testsuite name="UnitTests">
            <directory>./tests/FFreitasBr/CommandLockBundle/Unit/</directory>
        </testsuite>
        <testsuite name="IntegrationTests">
            <directory>./tests/FFreitasBr/CommandLockBundle/Integration/</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="./tests/FFreitasBr/CommandLockBundle/Integration/Fixtures/App/app" />
    </php>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./src/FFreitasBr/CommandLockBundle/Resources</directory>
                <directory>./docs</directory>
                <directory>./tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="testdox-text" target="php://stdout" />
        <!--<log type="coverage-html" target="./tests/Coverage" charset="UTF-8" highlight="false" lowUpperBound="35" highLowerBound="70"/>-->
    </logging>
</phpunit>